{
  "name": "heimdal",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "live-server web --port=8080 --host=0.0.0.0 --no-browser"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "overrides": {
    "chokidar": "^3.6.0",
    "uuid": "^11.1.1"
  }
}
