{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  // Test files are transpiled and run by Vitest, never shipped — keep them
  // out of the production build so dist/ carries no *.test.js and the build
  // never pulls in vitest. They're typechecked separately via
  // tsconfig.test.json (which needs bundler module resolution for vitest's
  // types, incompatible with this config's CommonJS output).
  "exclude": ["**/*.test.ts"]
}
